# kotlin-flixt

./: .gitignore  build.gradle  pull_request_template.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/flixt/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/flixt/: BindingAdapter.kt  MainActivity.kt
app/src/main/java/com/example/flixt/data/: MovieRemoteMediator.kt
app/src/main/java/com/example/flixt/data/database/: DatabaseEntities.kt  Room.kt
app/src/main/java/com/example/flixt/data/paging/: MoviePagingSource.kt
app/src/main/java/com/example/flixt/database/: DatabaseEntities.kt  MovieDatabaseDao.kt  Room.kt
app/src/main/java/com/example/flixt/domain/: Models.kt
app/src/main/java/com/example/flixt/network/: DataTransferObjects.kt  DiscoverResponse.kt  Movie.kt  TmdbApiService.kt
app/src/main/java/com/example/flixt/overview/: MovieGridAdapter.kt  OverviewFragment.kt  OverviewViewModel.kt  OverviewViewModelFactory.kt
app/src/main/java/com/example/flixt/repository/: MovieListPagingSource.kt  MovieRepository.kt  MoviesRepository.kt
app/src/main/java/com/example/flixt/util/: Constants.kt
app/src/main/res/layout/: fragment_overview.xml  grid_list_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/flixt/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
