// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.0.2' apply false
    id 'com.android.library' version '8.0.2' apply false
    id 'androidx.navigation.safeargs' version "2.6.0" apply false
    id 'org.jetbrains.kotlin.android' version '1.8.20' apply false
}

ext {
    // Versions for all the dependencies we plan to use. It's particularly useful for kotlin and
    // navigation where the versions of the plugin needs to be the same as the version of the
    // library defined in the app Gradle file
    version_android_gradle_plugin = '8.0.2'
    version_core = "1.10.1"
    version_constraint_layout = "2.2.0-alpha10"
    version_glide = "4.8.0"
    version_kotlin = '1.8.21'
    version_kotlin_coroutines = "1.3.7"
    version_lifecycle = "2.6.1"
    version_moshi = '1.15.0'
    version_navigation = "2.6.0"
    version_retrofit = "2.9.0"
    version_retrofit_coroutines_adapter = "0.9.2"
    version_recyclerview = "1.3.0"
    version_room = "2.5.2"
    version_paging = "3.1.1"
    version_coroutines = "1.7.1"
}